<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="200dp"
        android:layout_marginTop="64dp"
        android:src="@mipmap/ic_launcher"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/textTitle"
        android:text="Title"
        android:layout_marginTop="64dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Descriprion"
        android:layout_marginTop="32dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart"/>

</LinearLayout>